<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        
        .footer {
            background-color: #3498db;
            color: white;
            padding: 20px 0;
        }

        .footer-logo {
            width: 40px; /* Adjust the size of your logo */
            height: 40px;
        }

        .social-icons {
            list-style: none;
            padding: 0;
        }

        .social-icons li {
            display: inline-block;
            margin-right: 10px;
        }

        .company-text {
            text-align: center;
        }

        .support-text {
            text-align: center;
        }

        .stay-updated {
            text-align: right;
        }

        .email-input {
            width: 100%;
            max-width: 300px;
        }
    </style>
</head>
<body>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="your-logo.png" alt="Logo" class="footer-logo">
                    <ul class="social-icons">
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <div class="company-text">
                        <h4>Company Name</h4>
                        <p>Your company description goes here.</p>
                    </div>
                    <div class="support-text">
                        <h4>Customer Support</h4>
                        <p>Contact us at support@example.com</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stay-updated">
                        <h4>Stay Up To Date</h4>
                        <form>
                            <div class="input-group">
                                <input type="email" class="form-control email-input" placeholder="Enter your email">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-light" type="button">Subscribe</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap and Font Awesome scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
